
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=54mp7Q95h+ipSaRqzNhLOQ==,FoAC0vBTXVZm2MCK6bP/JA==,3T2uF/qs/vNjIq+Qq+fBDA==,BJhiBt8nE1RLUs7yAjYF+A==
API_TOKEN_SALT=5uJgLAPHSE6wU/IqTjDViQ==
ADMIN_JWT_SECRET=+i7IsUL8YXw4Q4MpV9bdAQ==
TRANSFER_TOKEN_SALT=n47PL0PVhJVdbr6w1u0+og==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DuCDY1KHAOXPmhLl7e+cDw==
